{
  "name": "Cartão Fidelidade BityLab",
  "short_name": "Fidelidade",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/logo/Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
